WpfCalculator/WpfCalculator/Views/CalculatorView.xaml

<Window x:Class="WpfCalculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator.Views"
        xmlns:viewModels = "clr-namespace:WpfCalculator.ViewModels"
        mc:Ignorable="d"
        Title="Calculator 2.0" 
        Height="650" 
        Width="450"
        Background="White">

    <Window.Resources>

        <!--border styles-->
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="RoyalBlue"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <!--main button styles-->
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            
                            <Border 
                              
                            x:Name="Bd" 
                            BorderBrush="RoyalBlue"  
                            BorderThickness= "{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                     />
                            </DockPanel>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="RoyalBlue" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>


                </Trigger>
            </Style.Triggers>
        </Style>

        <!--main operator styles-->
        <Style x:Key="MainOperatorButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">

                            <Border 
                              
                            x:Name="Bd" 
                            BorderBrush="RoyalBlue"  
                            BorderThickness= "{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>

                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />

                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                     />
                            </DockPanel>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="RoyalBlue" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>


                </Trigger>
            </Style.Triggers>
        </Style>

        <!--clear button styles-->
        <Style x:Key="ClearButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">

                            <Border 
                              
                            x:Name="Bd" 
                            BorderBrush="RoyalBlue"  
                            BorderThickness= "{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>

                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />

                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                     />
                            </DockPanel>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="RoyalBlue" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>


                </Trigger>
            </Style.Triggers>
        </Style>

        <!--styles for the equals button-->
        <Style x:Key="EqualButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="219,106,0,0"/>
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">

                            <Border 
                              
                            x:Name="Bd" 
                            BorderBrush="RoyalBlue"  
                            BorderThickness= "{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>

                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />

                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" 
                                     />
                            </DockPanel>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="RoyalBlue" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>


                </Trigger>
            </Style.Triggers>
        </Style>

        <!--styles for text/input box-->
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <viewModels:CalculatorViewModel/>
    </Window.DataContext>

    <Grid>
        
        <!--column width definition, set to 15-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        
        <!--main panel-->
        <StackPanel
            Orientation="Vertical">

            <!--input box-->
            <TextBox
                Margin="20"
                Height="40"
                Text="{Binding DisplayContent}"
                IsReadOnly="True">
            </TextBox>

            <!--grid with buttons-->
            <UniformGrid
                Rows="4"
                Columns="4"
                Height="350"
                >

                <Button Content="Sin" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonOperationCommand}" CommandParameter="Sin" />
                <Button Content="Cos" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonOperationCommand}" CommandParameter="Cos" />
                <Button Content="Tan" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonOperationCommand}" CommandParameter="Tan" />
                <Button Content="SqRt" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonOperationCommand}" CommandParameter="SqrRt" />

                <Button Content="1" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="1" />
                <Button Content="2" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="2" />
                <Button Content="3" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="3" />
                <Button Content="+" Style="{StaticResource MainOperatorButtonStyle}" Command="{Binding ButtonOperationCommand}" CommandParameter="+" />



                <Button Content="4" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="4" />
                <Button Content="5" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="5" />
                <Button Content="6" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="6" />
                <Button Content="-" Style="{StaticResource MainOperatorButtonStyle}" Command="{Binding ButtonOperationCommand}" CommandParameter="-" />

                <Button Content="7" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="7" />
                <Button Content="8" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="8" />
                <Button Content="9" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="9" />
                <Button Content="*" Style="{StaticResource MainOperatorButtonStyle}" Command="{Binding ButtonOperationCommand}" CommandParameter="*" />

                <Button Content="0" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="0" />
                <Button Content="%" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonOperationCommand}" CommandParameter="%" />
                <Button Content="^2" Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonOperationCommand}" CommandParameter="Sqr" />

                <Button Content="/" Style="{StaticResource MainOperatorButtonStyle}" Command="{Binding ButtonOperationCommand}" CommandParameter="/" />
                <Button Content="." Style="{StaticResource MainPanelButtonStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="."/>
                <Button Content="CE" Style="{StaticResource ClearButtonStyle}" Command="{Binding ButtonNumberCommand}" CommandParameter="CE" />

            </UniformGrid>

            <!--equals button-->
            <Button                                                                                                       
                Content="=" 
                Style="{StaticResource EqualButtonStyle}" 
                Command="{Binding ButtonOperationCommand}" 
                CommandParameter="=" />

        </StackPanel>
    </Grid>
</Window>
